---
include:
- local: "/services/base/gitlab-ci.yml"
- local: "/services/objc/gitlab-ci.yml"
- local: "/services/qemu/gitlab-ci.yml"
- local: "/services/socat/gitlab-ci.yml"
- local: "/services/nsjail/gitlab-ci.yml"
- local: "/services/sagemath/gitlab-ci.yml"
- local: "/services/appjaillauncher/gitlab-ci.yml"
- local: "/services/pwntools-win/gitlab-ci.yml"
- local: "/services/kernel/gitlab-ci.yml"
