---
service--socat-base:
  extends: [.tpl--image-build, ]
  needs: [service--base, ]
  variables:
    NEEDS_PIPELINE_BASE_TAG: "true"
    DOCKER_BUILD_EXTRA_ARGS: >-
      --cache-from "${CI_REGISTRY_IMAGE}/service--base:${IMAGE_VOLATILE_TAG}"

service--socat-sagemath:
  extends: [.tpl--image-build, ]
  needs: [service--sagemath, ]
  variables:
    BASE_IMAGE: "${CI_REGISTRY_IMAGE}/service--sagemath"
    NEEDS_PIPELINE_BASE_TAG: "true"
    DOCKER_BUILD_EXTRA_ARGS: >-
      --cache-from "${CI_REGISTRY_IMAGE}/service--sagemath:${IMAGE_VOLATILE_TAG}"

service--socat-sagemath-debian:
  extends: [.tpl--image-build, ]
  needs: [service--sagemath-debian, ]
  variables:
    BASE_IMAGE: "${CI_REGISTRY_IMAGE}/service--sagemath-debian"
    NEEDS_PIPELINE_BASE_TAG: "true"
    DOCKER_BUILD_EXTRA_ARGS: >-
      --cache-from "${CI_REGISTRY_IMAGE}/service--sagemath-debian:${IMAGE_VOLATILE_TAG}"


service--socat-i686:
  extends: [.tpl--image-build, ]
  needs: [service--base-i686, ]
  variables:
    BASE_IMAGE: "${CI_REGISTRY_IMAGE}/service--base-i686"
    NEEDS_PIPELINE_BASE_TAG: "true"
    DOCKER_BUILD_EXTRA_ARGS: >-
      --cache-from "${CI_REGISTRY_IMAGE}/service--base-i686:${IMAGE_VOLATILE_TAG}"
