# vi: ft=dockerfile
ARG CI_REGISTRY_IMAGE="registry.gitlab.com/cybears/base-images"
ARG BASE_IMAGE="${CI_REGISTRY_IMAGE}/service--qemu-aarch64"
ARG BASE_TAG="latest"
FROM ${BASE_IMAGE}:${BASE_TAG}

ADD ./hello_world /hello_world
ENV BINARY "/hello_world"
