---
build--hello-world-cxx-armel:
  extends: [.tpl--cd-here, ]
  needs: [builder--crossbuild-armel, ]
  image: "${CI_REGISTRY_IMAGE}/builder--crossbuild-armel:${IMAGE_VOLATILE_TAG}"
  script:
  - arm-linux-gnueabi-g++ hello_world.cpp -o hello_world
  artifacts:
    untracked: true

contain--hello-world-cxx-armel:
  extends: [.tpl--image-build, ]
  needs: [build--hello-world-cxx-armel, service--qemu-armel, ]
  variables:
    IMAGE_BUILD_PATH: "/test/hello-world-cxx"
    DOCKERFILE_RELPATH: "Dockerfile.armel"
    IMAGE_REPO_SUFFIX: "test--hello-world-cxx-armel"
    NEEDS_PIPELINE_BASE_TAG: "true"
    DOCKER_BUILD_EXTRA_ARGS: >-
      --cache-from "${CI_REGISTRY_IMAGE}/service--base:${IMAGE_VOLATILE_TAG}"

contain--hello-world-cxx-socat-armel:
  extends: [contain--hello-world-cxx-armel, ]
  needs: [build--hello-world-cxx-armel, service--socat-qemu-armel, ]
  variables:
    BASE_IMAGE: "${CI_REGISTRY_IMAGE}/service--socat-qemu-armel"
    IMAGE_REPO_SUFFIX: "test--hello-world-cxx-socat-armel"
    DOCKER_BUILD_EXTRA_ARGS: >-
      --cache-from "${CI_REGISTRY_IMAGE}/service--socat-qemu-armel:${IMAGE_VOLATILE_TAG}"

contain--hello-world-cxx-nsjail-armel:
  extends: [contain--hello-world-cxx-armel, ]
  needs: [build--hello-world-cxx-armel, service--nsjail-qemu-armel, ]
  variables:
    BASE_IMAGE: "${CI_REGISTRY_IMAGE}/service--nsjail-qemu-armel"
    IMAGE_REPO_SUFFIX: "test--hello-world-cxx-nsjail-armel"
    DOCKER_BUILD_EXTRA_ARGS: >-
      --cache-from "${CI_REGISTRY_IMAGE}/service--nsjail-qemu-armel:${IMAGE_VOLATILE_TAG}"

test--hello-world-cxx-armel_binaries:
  extends: [.tpl--cd-here, ]
  needs: [build--hello-world-cxx-armel, contain--hello-world-cxx-armel, ]
  image:
    name: "${CI_REGISTRY_IMAGE}/test--hello-world-cxx-armel:${IMAGE_VOLATILE_TAG}"
    entrypoint: [""]
  script:
  - qemu-arm /hello_world
  - qemu-arm ./hello_world

test--hello-world-cxx-armel_container:
  needs: [contain--hello-world-cxx-armel, ]
  image: docker
  services:
  - name: docker:dind
    alias: docker
  variables:
    GIT_STRATEGY: none
  before_script:
  - docker login -u gitlab-ci-token -p "${CI_JOB_TOKEN}" "${CI_REGISTRY}"
  script:
  - >
    docker run --rm
    "${CI_REGISTRY_IMAGE}/test--hello-world-cxx-armel:${IMAGE_VOLATILE_TAG}"

test--hello-world-cxx-socat-armel_container:
  needs: [contain--hello-world-cxx-socat-armel, ]
  image: docker.io/library/ubuntu
  services:
  - name: "${CI_REGISTRY_IMAGE}/test--hello-world-cxx-socat-armel:${IMAGE_VOLATILE_TAG}"
    alias: chaltest.ci.cybears.noio
  variables:
    GIT_STRATEGY: none
  script:
  - bash -c 'cat </dev/tcp/chaltest.ci.cybears.noio/2323' | tee -a /dev/stderr | grep "Hello World!"

test--hello-world-cxx-nsjail-armel_container:
  needs: [contain--hello-world-cxx-nsjail-armel, ]
  image: docker.io/library/ubuntu
  services:
  - name: "${CI_REGISTRY_IMAGE}/test--hello-world-cxx-nsjail-armel:${IMAGE_VOLATILE_TAG}"
    alias: chaltest.ci.cybears.noio
  variables:
    GIT_STRATEGY: none
  script:
  - bash -c 'cat </dev/tcp/chaltest.ci.cybears.noio/2323' | tee -a /dev/stderr | grep "Hello World!"
