---
builder--kernel:
  extends: [.tpl--image-build, ]
  needs: [builder--build-tools, ]
  variables:
    NEEDS_PIPELINE_BASE_TAG: "true"
    DOCKER_BUILD_EXTRA_ARGS: >-
      --cache-from "${CI_REGISTRY_IMAGE}/builder--build-tools:${IMAGE_VOLATILE_TAG}"
